# CSC8106

./: .project  pom.xml
src/main/java/: AccountServlet.java  FederatedLoginServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/uk/ac/ncl/csc8106/dao/: UserDao.java  UserDaoImplement.java
src/main/java/uk/ac/ncl/csc8106/model/: User.java
src/main/java/uk/ac/ncl/csc8106/po/: User.java
src/main/java/uk/ac/ncl/csc8106/service/: UserService.java  UserServiceImplement.java
src/main/java/uk/ac/ncl/csc8106/servlet/: CallbackServlet.java  FederatedLoginServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/uk/ac/ncl/csc8106/util/: FileUtil.java  LoadConfig.java  config.properties
src/main/webapp/: callback.jsp  index.jsp  login.jsp  register.jsp  signinwithgoogle.jsp
src/main/webapp/WEB-INF/: account.jsp  web.xml
